<project name="rapidalert" default="all">

	<target name="all" depends="webapp, scheduled-tasks" />
	
	<target name="webapp" depends="jar">
		<war destfile="dist/rapidalert.war" basedir="Webapp" webxml="Webapp/WEB-INF/web.xml" excludes="WEB-INF/**/*">
			<lib dir="Webapp/WEB-INF/lib">
				<include name="*"/>
			</lib>
			<lib dir="dist">
				<include name="rapidalert.jar"/>
			</lib>
			<webinf dir="Webapp/WEB-INF">
				<include name="applicationContext.xml" />
			</webinf>
		</war>
	</target>
	
	<target name="scheduled-tasks" depends="jar">
		<tar destfile="dist/rapidalert-scheduled.tar">
			<fileset dir="dist">
				<include name="rapidalert.jar" />
			</fileset>
			<fileset dir="lib-non-web">
				<include name="*.jar" />
			</fileset>
			<fileset dir="Webapp/WEB-INF/lib">
				<include name="jumbletree*.jar" />
				<include name="hibernate*.jar" />
				<include name="javassist-3.12.0.GA.jar" />
				<include name="postgres*.jar" />
				<include name="mail.jar" />
				<include name="activation.jar" />
				<include name="dom4j*.jar" />
				<include name="slf4j*"/>
				<include name="commons-collections*jar" />
				<include name="jta-1.1.jar" />
				<include name="antlr*.jar" />
			</fileset>
		</tar>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="dist" />
		<copy todir="build">
			<fileset dir="src">
				<exclude name="**/*java" />
			</fileset>
		</copy>
		<jar destfile="dist/rapidalert.jar"  basedir="build">
			<manifest>
				<attribute name="Main-Class" value="nz.cri.gns.rapidalert.scheduled.CheckRSS"/>
				<attribute name="Class-Path" value="commons-net-3.3.jar jdom-1.1.3.jar json-20131018.jar jumbletree-mail.jar jumbletree-utils.jar postgresql-9.3-1102.jdbc41.jar rome-1.0.jar hibernate3.jar hibernate-jpa-2.0-api-1.0.1.Final.jar javassist-3.12.0.GA.jar mail.jar activation.jar dom4j-1.6.1.jar slf4j-api-1.6.1.jar commons-collections-3.1.jar jta-1.1.jar antlr-2.7.6.jar slf4j-nop-1.6.1.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="compile">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="lib-non-web">
					<include name="*.jar" />
				</fileset>
				<fileset dir="Webapp/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>	
	</target>

</project>